[gd_scene load_steps=5 format=3 uid="uid://tdqb1ufd3dg0"]

[ext_resource type="PackedScene" uid="uid://jtbgpgtgcoy3" path="res://Scenes/main.tscn" id="1_oc5gi"]
[ext_resource type="Texture2D" uid="uid://2606alncb6xy" path="res://Assets/Images/s1.png" id="2_a1575"]
[ext_resource type="PackedScene" uid="uid://c7u8g0npw7702" path="res://Enemies/enemy_1b.tscn" id="2_u2dwi"]
[ext_resource type="PackedScene" uid="uid://dm4mo8m4l580c" path="res://Enemies/Boss.tscn" id="3_0sqbu"]

[node name="level_sewer" instance=ExtResource("1_oc5gi")]
enemy = Array[PackedScene]([ExtResource("2_u2dwi")])
boss = ExtResource("3_0sqbu")

[node name="Background" type="Sprite2D" parent="." index="3"]
z_index = -1
position = Vector2(0, 161.75)
scale = Vector2(3.85333, 2.14333)
texture = ExtResource("2_a1575")
centered = false
offset = Vector2(0, -75)
