[gd_scene load_steps=5 format=3 uid="uid://bw04f2x7pp6cl"]

[ext_resource type="Script" uid="uid://ker0bjsjbg62" path="res://Scenes/level_scene_manager.gd" id="1_nhvcf"]
[ext_resource type="PackedScene" uid="uid://srxgjkqo1vlc" path="res://Scenes/level_bathroom.tscn" id="2_sao4m"]
[ext_resource type="PackedScene" uid="uid://m12iblo6r6v0" path="res://UI/upgrade_ui.tscn" id="3_bwa6k"]
[ext_resource type="PackedScene" uid="uid://tdqb1ufd3dg0" path="res://Scenes/level_sewer.tscn" id="4_tbupe"]

[node name="LevelSceneManager" type="Node"]
script = ExtResource("1_nhvcf")
editor_scenes = Array[PackedScene]([ExtResource("2_sao4m"), ExtResource("3_bwa6k"), ExtResource("4_tbupe"), ExtResource("3_bwa6k"), ExtResource("4_tbupe"), ExtResource("3_bwa6k"), null])
