[gd_scene load_steps=10 format=3 uid="uid://ifhs5qaeddox"]

[ext_resource type="PackedScene" uid="uid://bvetq7ixe7r7f" path="res://enemy.tscn" id="1_52vvt"]
[ext_resource type="Script" path="res://Enemy1A.gd" id="2_pl6db"]
[ext_resource type="PackedScene" uid="uid://duv4quglt7yu1" path="res://ShortRangeEnemyWeapon.tscn" id="3_1cdkg"]
[ext_resource type="Texture2D" uid="uid://c20v84htwrynv" path="res://insect.png" id="3_rkpe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4ob"]
atlas = ExtResource("3_rkpe0")
region = Rect2(0, 0, 85, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1js8"]
atlas = ExtResource("3_rkpe0")
region = Rect2(85, 0, 85, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh0q1"]
atlas = ExtResource("3_rkpe0")
region = Rect2(0, 60, 85, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhnq"]
atlas = ExtResource("3_rkpe0")
region = Rect2(85, 60, 85, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3pv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1js8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1js8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4ob")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Enemy1A" instance=ExtResource("1_52vvt")]
script = ExtResource("2_pl6db")
weaponType = ExtResource("3_1cdkg")
enemyStats = {
"health": 2,
"moveSpeed": 250,
"prepareTime": 1,
"range": 150,
"recoveryTime": 2
}

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="AttackTimer" type="Timer" parent="." index="6"]
wait_time = 0.85
one_shot = true

[node name="Flipper" type="Sprite2D" parent="." index="7"]

[node name="Animator" type="AnimatedSprite2D" parent="Flipper" index="0"]
scale = Vector2(1.85, 1.85)
sprite_frames = SubResource("SpriteFrames_m3pv8")
animation = &"idle"
