[gd_scene load_steps=4 format=3 uid="uid://3ch32u584reg"]

[ext_resource type="Script" path="res://level_scene_manager.gd" id="1_wv7s5"]
[ext_resource type="PackedScene" uid="uid://jtbgpgtgcoy3" path="res://main.tscn" id="2_rv007"]
[ext_resource type="PackedScene" uid="uid://kgiuct2r8ad1" path="res://testing.tscn" id="3_qv6uc"]

[node name="LevelSceneManager" type="Node"]
script = ExtResource("1_wv7s5")
editor_scenes = Array[PackedScene]([ExtResource("2_rv007"), ExtResource("3_qv6uc")])
