[gd_scene load_steps=5 format=3 uid="uid://jtbgpgtgcoy3"]

[ext_resource type="Script" path="res://main.gd" id="1_5jfyn"]
[ext_resource type="PackedScene" uid="uid://txylmowsjix5" path="res://player.tscn" id="1_foxcj"]
[ext_resource type="PackedScene" uid="uid://bvetq7ixe7r7f" path="res://enemy.tscn" id="2_xxjoi"]

[sub_resource type="Curve2D" id="Curve2D_wpeb3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 16, 0, 0, 0, 0, 1152, 16, 0, 0, 0, 0, 1144, 632, 0, 0, 0, 0, 8, 624, 0, 0, 0, 0, 8, 16)
}
point_count = 5

[node name="main" type="Node2D"]
script = ExtResource("1_5jfyn")
enemy = ExtResource("2_xxjoi")
mob_scene = ExtResource("2_xxjoi")

[node name="Player" parent="." instance=ExtResource("1_foxcj")]
position = Vector2(173, 334)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(-146.014, -151.273)
scale = Vector2(1.25175, 1.45455)
curve = SubResource("Curve2D_wpeb3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(8, 16)

[node name="MobTimer" type="Timer" parent="."]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
