[gd_scene load_steps=2 format=3 uid="uid://bdmsv1ffveyig"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_j5voy"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j5voy")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 175.0
offset_right = 678.0
offset_bottom = 247.0
text = "Continue"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 264.0
offset_right = 679.0
offset_bottom = 335.0
text = "Exit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 74.0
offset_right = 683.0
offset_bottom = 191.0
theme_override_font_sizes/normal_font_size = 48
text = "Menu"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
