[gd_scene load_steps=2 format=3 uid="uid://carpa0glhaw07"]

[ext_resource type="PackedScene" uid="uid://smefu35yi3ph" path="res://weapon.tscn" id="1_tdp87"]

[node name="weapon" instance=ExtResource("1_tdp87")]
stats = {
"Accuracy": 0.6,
"Attack Speed": 1000,
"Damage": 10,
"Pellet Count": 3,
"Projectile Speed": 400,
"Range": 400,
"isMelee": false
}
