[gd_scene load_steps=4 format=3 uid="uid://cwvedr0w82n7i"]

[ext_resource type="Script" path="res://projectile.gd" id="1_ntjti"]
[ext_resource type="Texture2D" uid="uid://cad2aejo0t8ex" path="res://flower.png" id="2_kgbqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxvp3"]
radius = 5.0
height = 16.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_ntjti")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dxvp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kgbqf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
