[gd_scene load_steps=2 format=3 uid="uid://duv4quglt7yu1"]

[ext_resource type="PackedScene" uid="uid://smefu35yi3ph" path="res://weapon.tscn" id="1_cs8pe"]

[node name="weapon" instance=ExtResource("1_cs8pe")]
stats = {
"Accuracy": 0.7,
"Attack Speed": 1,
"Damage": 10,
"Pellet Count": 6,
"Projectile Speed": 350,
"Range": 500,
"isMelee": false
}
