[gd_scene load_steps=2 format=3 uid="uid://dyuyj4hwwphhs"]

[ext_resource type="PackedScene" uid="uid://smefu35yi3ph" path="res://weapon.tscn" id="1_re0kp"]

[node name="weapon" instance=ExtResource("1_re0kp")]
stats = {
"Accuracy": 0.8,
"Attack Speed": 1,
"Damage": 10,
"Pellet Count": 2,
"Projectile Speed": 200,
"Range": 700,
"isMelee": false
}
