[gd_scene load_steps=4 format=3 uid="uid://kgiuct2r8ad1"]

[ext_resource type="Texture2D" uid="uid://buiatnvn1ea3x" path="res://icon.svg" id="1_6pilx"]
[ext_resource type="PackedScene" uid="uid://bvetq7ixe7r7f" path="res://enemy.tscn" id="2_a55p0"]
[ext_resource type="PackedScene" uid="uid://dm4mo8m4l580c" path="res://Boss.tscn" id="3_6at16"]

[node name="Testing" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(1049, 530)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_6pilx")

[node name="Enemy" parent="." instance=ExtResource("2_a55p0")]
position = Vector2(48, 53)
collision_layer = 0
collision_mask = 0

[node name="Boss" parent="." instance=ExtResource("3_6at16")]
weaponType = null
