[gd_scene load_steps=3 format=3 uid="uid://brn8wiq177ex1"]

[ext_resource type="Texture2D" uid="uid://buiatnvn1ea3x" path="res://icon.svg" id="1_6pilx"]
[ext_resource type="PackedScene" uid="uid://bvetq7ixe7r7f" path="res://enemy.tscn" id="2_a55p0"]

[node name="Testing" type="Node2D"]

[node name="Playera" type="Node2D" parent="."]
position = Vector2(1049, 530)

[node name="Sprite2D" type="Sprite2D" parent="Playera"]
texture = ExtResource("1_6pilx")

[node name="Enemy" parent="." instance=ExtResource("2_a55p0")]
position = Vector2(363, 346)
collision_layer = 0
collision_mask = 0
moveSpeed = 0

[node name="Player" parent="." instance=ExtResource("2_a55p0")]
position = Vector2(971, 355)
collision_layer = 255
collision_mask = 255
moveSpeed = 0
towardsPlayer = false
