[gd_scene load_steps=4 format=3 uid="uid://cra3lusqpetg6"]

[ext_resource type="Texture2D" uid="uid://cad2aejo0t8ex" path="res://flower.png" id="1_l7a12"]
[ext_resource type="Texture2D" uid="uid://dtcg04xlknihl" path="res://Squeaky_Clean_text.png" id="2_e6axs"]
[ext_resource type="Texture2D" uid="uid://boeb0absrbsh" path="res://single_bubble.png" id="3_re6df"]

[node name="VictoryBanner" type="BoxContainer"]
offset_right = 400.0
offset_bottom = 100.0

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(25, 50)
scale = Vector2(4, 4)
texture = ExtResource("1_l7a12")

[node name="TextControl" type="Control" parent="."]
custom_minimum_size = Vector2(270, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="TextControl"]
texture_filter = 1
position = Vector2(135, 47)
scale = Vector2(0.204, 0.321739)
texture = ExtResource("2_e6axs")

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control2"]
texture_filter = 1
position = Vector2(25, 50)
scale = Vector2(4, 4)
texture = ExtResource("1_l7a12")
flip_h = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(182, 303)
amount = 300
lifetime = 2.5
texture = ExtResource("3_re6df")
direction = Vector2(0, -100)
gravity = Vector2(0, 90)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
