[gd_scene load_steps=3 format=3 uid="uid://cwl8wr0l0ypb6"]

[ext_resource type="Texture2D" uid="uid://buiatnvn1ea3x" path="res://icon.svg" id="1_b41dj"]
[ext_resource type="Texture2D" uid="uid://bs8stif4pwtou" path="res://Assets/Images/You_Burst_text.png" id="2_tc3ic"]

[node name="VictoryBanner" type="BoxContainer"]
offset_right = 400.0
offset_bottom = 100.0

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(25, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b41dj")

[node name="Text" type="Control" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Text"]
texture_filter = 1
position = Vector2(143, 49)
scale = Vector2(0.17275, 0.217486)
texture = ExtResource("2_tc3ic")

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control2"]
texture_filter = 1
position = Vector2(25, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b41dj")
flip_h = true
